# Dodam-Android

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/homeStepRecycler/: HomeStepAdapter.kt  HomeStepItem.kt
app/src/main/res/drawable/: btn_gradation_color.xml  btn_gradation_color_blue.xml  btn_gradation_color_pink.xml  btn_gradation_color_purple.xml  button_write_step.xml  dialog_design.xml  diary_leftline.xml  edittext_login.xml  gradation_outline.xml  gradation_rectangle_outline.xml  gradation_under_line.xml  home_calender_border.xml  ic_add_icon.xml  ic_bottom_arrow.xml  ic_btn_camera.xml  ic_btn_diary_manage.xml  ic_btn_inquiry.xml  ic_btn_member_exit.xml  ic_btn_profile.xml  ic_btn_profile_edit.xml  ic_buy_diary_icon.xml  ic_diary_sample.xml  ic_gradation_circle.xml  ic_gray_circle.xml  ic_inquiry_category.xml  ic_my_page_background.xml  ic_order_list_icon.xml  medical_record_edittext_border.xml  write_diary_ps_down_resize.xml  write_diary_ps_selector.xml  write_diary_ps_up_resize.xml  write_schedule_calender_image_resize.xml  write_schedule_color_background.xml  write_schedule_date_select_image.xml  write_schedule_day_of_week_border.xml  write_schedule_day_of_week_selector.xml  write_schedule_radio_border.xml  write_schedule_radio_selector.xml  write_schedule_time_border.xml  write_schedule_time_num_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_step_add.xml  dialog_step_modify.xml  diary_calender_item.xml  fragment_buy_diary.xml  fragment_diary.xml  fragment_diary_detail.xml  fragment_exit_member.xml  fragment_home.xml  fragment_inquiry.xml  fragment_login.xml  fragment_manage_diary.xml  fragment_medical_record.xml  fragment_modify_information.xml  fragment_my_page.xml  fragment_order_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_step_register.xml  fragment_write_diary.xml  fragment_write_inquiry.xml  fragment_write_schedule.xml  home_calender_item.xml  home_step_item.xml  inquiry_item.xml  order_list_item.xml  step_layout.xml  step_register_item.xml  write_schedule_color_item.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
(+87 files in other folders)
