<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.home.MedicalRecordFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="2022.10.11"
                android:textColor="#434040"
                android:textSize="20dp"></TextView>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="wrap_content"
                android:layout_height="7dp"
                android:src="@drawable/medical_record_date_image"></androidx.constraintlayout.utils.widget.ImageFilterView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_medical_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/medical_record_kor"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <EditText
                android:id="@+id/edit_medical_record_content"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/medical_record_edittext_border"
                app:layout_constraintTop_toBottomOf="@+id/tv_medical_record"
                android:padding="15dp"
                android:gravity="start"
                android:textSize="14dp"
                android:maxLength="500"></EditText>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/view_medical_record_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_medical_record_content"
                android:background="@drawable/medical_record_save_btn_image"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/btn_medical_record_save"
                    android:layout_marginTop="-8dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/save_kor"
                    android:background="@color/transparency"
                    android:textSize="15dp"
                    ></Button>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/tv_medical_record_today_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view_medical_record_save_btn"
                android:text="@string/today_schedule_kor"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                >
            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_medical_record_today_schedule"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/img_medical_record_today_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/medical_record_today_schedule_border_image">
                </androidx.constraintlayout.utils.widget.ImageFilterView>

                <TextView
                    android:id="@+id/tv_medical_record_today_schedule_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:text="배란 주사 병원 방문"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_medical_record_today_schedule"
                    app:layout_constraintTop_toTopOf="parent"
                    ></TextView>

                <TextView
                    android:id="@+id/tv_medical_record_today_schedule_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:text="14 : 00"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>