<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.myPage.LoginFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_dodam_login_image"
            android:background="@color/transparency"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
>
        </ImageButton>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="50dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="43.5dp"
                android:hint="@string/id_kor"
                android:textColorHint="@color/hint_text"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingStart="25dp"
                android:background="@drawable/edittext_login"
                android:layout_marginBottom="10dp">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="43.5dp"
                android:hint="@string/password_kor"
                android:textColorHint="@color/hint_text"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingStart="25dp"
                android:background="@drawable/edittext_login">
            </EditText>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@drawable/login_button_image"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparency"
                    android:text="@string/login_kor"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    ></Button>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/signup_kor"
                android:background="@color/transparency"
                android:textColor="#737376"
                android:textSize="14sp"
                android:textStyle="bold"
                >

            </Button>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp">
            <ImageButton
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/kakakotalk_login_button_image"
                android:background="@color/transparency"
                android:scaleType="centerInside"
                android:layout_marginHorizontal="25dp">
            </ImageButton>
            <ImageButton
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/google_login_button_image"
                android:background="@color/transparency"
                android:scaleType="centerInside"
                android:layout_marginHorizontal="25dp">
            </ImageButton>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>