<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.home.WriteScheduleFragment"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >
    <!-- Layout 맨밑 줄은 뭔지 모르겠으나 추가하래서 한 거임 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/register_schedule_kor"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="26dp"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/write_schedule_schedule_image"></androidx.constraintlayout.utils.widget.ImageFilterView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/schedule_kor"
                    android:textColor="@color/write_schedule_text"
                    android:textSize="14sp"></TextView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/write_schedule_split_border_image">

            </androidx.constraintlayout.utils.widget.ImageFilterView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="26dp"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/write_schedule_repeat_image"></androidx.constraintlayout.utils.widget.ImageFilterView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/repeat_kor"
                    android:textColor="@color/write_schedule_text"
                    android:textSize="14sp"></TextView>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <RadioGroup
                android:id="@+id/rgroup_repeat"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtn_date_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/write_schedule_radio_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="@string/date_select_kor"
                    android:textColor="@color/write_schedule_text"
                    android:textSize="11sp"></RadioButton>

                <RadioButton
                    android:id="@+id/rbtn_every_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/write_schedule_radio_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="@string/every_week_kor"
                    android:textColor="@color/write_schedule_text"
                    android:textSize="11sp"></RadioButton>

                <RadioButton
                    android:id="@+id/rbtn_every_two_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/write_schedule_radio_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="@string/every_two_week_kor"
                    android:textColor="@color/write_schedule_text"
                    android:textSize="11sp"></RadioButton>

                <RadioButton
                    android:id="@+id/rbtn_every_three_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/write_schedule_radio_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="@string/every_three_week_kor"
                    android:textColor="@color/write_schedule_text"
                    android:textSize="11sp"></RadioButton>

                <RadioButton
                    android:id="@+id/rbtn_every_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/write_schedule_radio_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="@string/every_month_kor"
                    android:textColor="@color/write_schedule_text"
                    android:textSize="11sp"></RadioButton>

            </RadioGroup>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/view_date_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="gone">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="26dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/write_schedule_date_select_image"></androidx.constraintlayout.utils.widget.ImageFilterView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@string/date_select_kor"
                        android:textColor="@color/write_schedule_text"
                        android:textSize="14sp"></TextView>

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="26dp"
                        android:layout_height="15dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/write_schedule_calender_image"></androidx.constraintlayout.utils.widget.ImageFilterView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/gradation_underline"
                    android:text="2023/01/17"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="5dp"
                    >
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/view_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/rgroup_day_of_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/check_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/write_schedule_day_of_week_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="@string/monday_kor"
                        android:textColor="@color/write_schedule_text"
                        android:textSize="11sp"
                        android:layout_marginRight="8dp"></CheckBox>
                    <CheckBox
                        android:id="@+id/check_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/write_schedule_day_of_week_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="@string/tuesday_kor"
                        android:textColor="@color/write_schedule_text"
                        android:textSize="11sp"
                        android:layout_marginRight="8dp"></CheckBox>
                    <CheckBox
                        android:id="@+id/check_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/write_schedule_day_of_week_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="@string/wednesday_kor"
                        android:textColor="@color/write_schedule_text"
                        android:textSize="11sp"
                        android:layout_marginRight="8dp"></CheckBox>
                    <CheckBox
                        android:id="@+id/check_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/write_schedule_day_of_week_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="@string/thursday_kor"
                        android:textColor="@color/write_schedule_text"
                        android:textSize="11sp"
                        android:layout_marginRight="8dp"></CheckBox>
                    <CheckBox
                        android:id="@+id/check_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/write_schedule_day_of_week_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="@string/friday_kor"
                        android:textColor="@color/write_schedule_text"
                        android:textSize="11sp"
                        android:layout_marginRight="8dp"></CheckBox>
                    <CheckBox
                        android:id="@+id/check_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/write_schedule_day_of_week_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="@string/saturday_kor"
                        android:textColor="@color/write_schedule_text"
                        android:textSize="11sp"
                        android:layout_marginRight="8dp"></CheckBox>
                    <CheckBox
                        android:id="@+id/check_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/write_schedule_day_of_week_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="@string/sunday_kor"
                        android:textColor="@color/write_schedule_text"
                        android:textSize="11sp"
                        android:layout_marginRight="8dp"></CheckBox>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="26dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/write_schedule_period_select_image"></androidx.constraintlayout.utils.widget.ImageFilterView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@string/period_select_kor"
                        android:textColor="@color/write_schedule_text"
                        android:textSize="14sp"></TextView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_date_kor"
                        android:textColorHint="@color/write_schedule_hint_text"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:drawableEnd="@drawable/write_schedule_calender_image_resize"
                        android:drawablePadding="2dp"
                        android:drawableBottom="@drawable/gradation_underline"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/write_schedule_text"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/end_date_kor"
                        android:textColorHint="@color/write_schedule_hint_text"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:drawableEnd="@drawable/write_schedule_calender_image_resize"
                        android:drawablePadding="2dp"
                        android:drawableBottom="@drawable/gradation_underline"
                        >
                    </TextView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="26dp"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/write_schedule_time_image"></androidx.constraintlayout.utils.widget.ImageFilterView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/time_kor"
                    android:textColor="@color/write_schedule_text"
                    android:textSize="14sp"></TextView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/write_schedule_time_border"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="25dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time_kor"
                        android:textColor="@color/write_schedule_text"
                        android:textSize="11sp"></TextView>

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/write_schedule_time_line"></androidx.constraintlayout.utils.widget.ImageFilterView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/write_schedule_time_num_border"
                        android:gravity="center_vertical"
                        android:text="오전"
                        android:textSize="9sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/write_schedule_time_num_border"
                        android:gravity="center_vertical"
                        android:text="10"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-2dp"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/write_schedule_time_num_border"
                        android:gravity="center_vertical"
                        android:text="40"
                        android:textSize="12sp"></TextView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time_kor"
                        android:textColor="@color/write_schedule_text"
                        android:textSize="11sp"></TextView>

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/write_schedule_time_line"></androidx.constraintlayout.utils.widget.ImageFilterView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/write_schedule_time_num_border"
                        android:gravity="center_vertical"
                        android:text="오후"
                        android:textSize="9sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/write_schedule_time_num_border"
                        android:gravity="center_vertical"
                        android:text="10"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-2dp"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/write_schedule_time_num_border"
                        android:gravity="center_vertical"
                        android:text="40"
                        android:textSize="12sp"></TextView>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--            <TimePicker-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:timePickerMode="spinner"-->
                <!--                android:theme="@style/writeScheduleTimePicker"/>-->
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:text="@string/color_kor"
            android:textColor="@color/write_schedule_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <RadioGroup
            android:id="@+id/rgroup_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp">

            <RadioButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@color/write_schedule_color1"
                android:layout_marginRight="10dp">
            </RadioButton>
            <RadioButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@color/write_schedule_color2"
                android:layout_marginRight="10dp">
            </RadioButton>
            <RadioButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@color/write_schedule_color3"
                android:layout_marginRight="10dp">
            </RadioButton>
            <RadioButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@color/write_schedule_color4"
                android:layout_marginRight="10dp">
            </RadioButton>


        </RadioGroup>
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_write_schedule_color"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            tools:listitem="@layout/write_schedule_color_item"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginLeft="15dp">-->
<!--        </androidx.recyclerview.widget.RecyclerView>-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/view_medical_record_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/medical_record_save_btn_image"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
            app:layout_constraintTop_toBottomOf="@+id/rgroup_color"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/btn_medical_record_save"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:background="@color/transparency"
                android:text="@string/save_kor"
                android:textSize="15dp"
                ></Button>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/view_medical_record_save_btn"></androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>